{"name":"Flying with Photons: Rendering Novel Views of Propagating Light","short_name":"FlyingWithPhotons","icons":[{"src":"media/scene_pics/jfk_16.png","sizes":"16x16","type":"image/png"},{"src":"media/scene_pics/jfk_32.png","sizes":"32x32","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}